#Mon Jul 21 16:28:01 GMT-03:00 2008

peer.accounting.cpuunit=1
peer.longitude=0
peer.description=My peer description
peer.joincommunity=yes
peer.latitude=0
peer.interval.saving=1800000
peer.accounting.dataunit=1
peer.repeatrequest=120
peer.label=
peer.default.sdf=
peer.email=

peer.ds.network=lsd-ds@xmpp.ourgrid.org
peer.ds.update=60

commune.publickey=
commune.privatekey=

commune.xmpp.username=
commune.xmpp.password=
commune.xmpp.servername=

#Authentication
peer.requesting.cacertificate.path=certification/cacertificate
peer.receiving.cacertificate.path=certification/cacertificate